<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Spinner
        android:id="@+id/sp_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/edittext_shape"
        android:padding="@dimen/_15sdp" />

    <Spinner
        android:id="@+id/sp_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext_shape"
        android:padding="@dimen/_15sdp" />

    <EditText
        android:id="@+id/et_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edittext_shape"
        android:digits="1234567890"
        android:hint="Enter Quantity"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLines="1"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/blue"
        android:textColorHint="@color/blue" />

</LinearLayout>
